.article{
    width: 90%;
    border-radius: 5px;
    display: flex;
    // justify-content: center;
    // align-items: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 1px 2px 20px rgb(207, 207, 207);
    margin: 1rem auto;
    .card-header{
        background-color: #eee;
        color: black;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 10px;
        height: 40px;
        border-bottom: 1px solid #9c9c9c;

        h3{
            color: rgb(29, 29, 29);
        }
    }
    p{
        padding: 1rem;
    }
    em{
        font-size: 12px;
        font-weight: 200;
    }
    textarea{
        width: inherit;
        height: 60px;
        overflow-y: scroll;  
        overflow-x: hidden;
        box-shadow: none;
        border: 1px solid #5e5e5e;

        &::-webkit-scrollbar{
            display: none;
        }
    }
    .btn-conrainer{
        float: right;
        font-size: 12px;
        width: 200px;
        display: flex;
    }
    button{
       
        margin: 10px;
        width: 90px;
    }
}